Status(
    _api=<tweepy.api.API object at 0x7f9773dca7a0>, 
    _json={
        'created_at': 'Fri Jun 09 14:16:25 +0000 2023',
        'id': 1667173808422223873, 
        'id_str': '1667173808422223873', 
        'text': 'test for uruacu bot', 
        'truncated': False, 
        'entities': {
            'hashtags': [], 
            'symbols': [], 
            'user_mentions': [], 
            'urls': []
        }, 
        'metadata': {
            'iso_language_code': 'und', 
            'result_type': 'recent'
        }, 
        'source': 
        '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 
        'in_reply_to_status_id': None, 
        'in_reply_to_status_id_str': None, 
        'in_reply_to_user_id': None, 
        'in_reply_to_user_id_str': None, 
        'in_reply_to_screen_name': None,
        'user': {
            'id': 1195073986624991249, 
            'id_str': 
            '1195073986624991249', 
            'name': '❗ZIU', 
            'screen_name': 'ZIUGOD', 
            'location': '?', 
            'description': 'ジュウ', 
            'url': None, 
            'entities': {
                'description': {
                    'urls': []
                }
            }, 
            'protected': False, 
            'followers_count': 177, 
            'friends_count': 679, 
            'listed_count': 2, 
            'created_at': 
            'Thu Nov 14 20:20:30 +0000 2019', 
            'favourites_count': 12, 
            'utc_offset': None, 
            'time_zone': None, 
            'geo_enabled': True, 
            'verified': False, 
            'statuses_count': 1747, 
            'lang': None, 
            'contributors_enabled': False, 
            'is_translator': False, 
            'is_translation_enabled': False, 
            'profile_background_color': 'F5F8FA', 
            'profile_background_image_url': None, 
            'profile_background_image_url_https': None, 
            'profile_background_tile': False, 
            'profile_image_url': 'http://pbs.twimg.com/profile_images/1593688078199160833/gQj0QcBy_normal.jpg', 
            'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1593688078199160833/gQj0QcBy_normal.jpg', 
            'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1195073986624991249/1684270027', 
            'profile_link_color': '1DA1F2', 
            'profile_sidebar_border_color': 
            'C0DEED', 
            'profile_sidebar_fill_color': 'DDEEF6', 
            'profile_text_color': '333333', 
            'profile_use_background_image': True, 
            'has_extended_profile': True, 
            'default_profile': True, 
            'default_profile_image': False, 
            'following': True, 
            'follow_request_sent': False, 
            'notifications': False, 
            'translator_type': 'none', 
            'withheld_in_countries': []
        }, 
        'geo': None, 
        'coordinates': None, 
        'place': None, 
        'contributors': None, 
        'is_quote_status': False, 
        'retweet_count': 0, 
        'favorite_count': 0, 
        'favorited': False, 
        'retweeted': False, 
        'lang': 'und'
    }, 
    created_at=datetime.datetime(2023, 6, 9, 14, 16, 25, tzinfo=datetime.timezone.utc), 
    id=1667173808422223873, 
    id_str='1667173808422223873', 
    text='test for uruacu bot', 
    truncated=False, 
    entities={
    'hashtags': [], 
    'symbols': [], 
    'user_mentions': [], 
    'urls': []}, 
    metadata={
        'iso_language_code': 'und', 
        'result_type': 'recent'
    },
    source='Twitter Web App', 
    source_url='https://mobile.twitter.com', 
    in_reply_to_status_id=None, 
    in_reply_to_status_id_str=None, 
    in_reply_to_user_id=None, 
    in_reply_to_user_id_str=None, 
    in_reply_to_screen_name=None, 
    author=User(
        _api=<tweepy.api.API object at 0x7f9773dca7a0>, 
        _json={
            'id': 1195073986624991249, 
            'id_str': '1195073986624991249', 
            'name': '❗ZIU', 
            'screen_name': 'ZIUGOD', 
            'location': '?', 
            'description': 'ジュウ', 
            'url': None, 'entities': {
                'description': {
                    'urls': []
                }
            }, 
            'protected': False, 
            'followers_count': 177, 
            'friends_count': 679, 
            'listed_count': 2, 
            'created_at': 
            'Thu Nov 14 20:20:30 +0000 2019', 
            'favourites_count': 12, 
            'utc_offset': None, 
            'time_zone': None, 
            'geo_enabled': True, 
            'verified': False, 
            'statuses_count': 1747, 
            'lang': None, 
            'contributors_enabled': False, 
            'is_translator': False, 
            'is_translation_enabled': False, 
            'profile_background_color': 'F5F8FA', 
            'profile_background_image_url': None, 
            'profile_background_image_url_https': None, 
            'profile_background_tile': False, 
            'profile_image_url': 'http://pbs.twimg.com/profile_images/1593688078199160833/gQj0QcBy_normal.jpg', 
            'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1593688078199160833/gQj0QcBy_normal.jpg', 
            'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1195073986624991249/1684270027', 
            'profile_link_color': '1DA1F2', 
            'profile_sidebar_border_color': 'C0DEED', 
            'profile_sidebar_fill_color': 'DDEEF6', 
            'profile_text_color': '333333', 
            'profile_use_background_image': True, 
            'has_extended_profile': True, 
            'default_profile': True, 
            'default_profile_image': False, 
            'following': True, 
            'follow_request_sent': False, 
            'notifications': False, 
            'translator_type': 'none', 
            'withheld_in_countries': []
        }, 
        id=1195073986624991249, 
        id_str='1195073986624991249', 
        name='❗ZIU', 
        screen_name='ZIUGOD', 
        location='?', 
        description='ジュウ', 
        url=None, entities={
            'description': {
                'urls': []
            }
        },
        protected=False, 
        followers_count=177, 
        friends_count=679, 
        listed_count=2, 
        created_at=datetime.datetime(2019, 11, 14, 20, 20, 30, tzinfo=datetime.timezone.utc), 
        favourites_count=12, 
        utc_offset=None, 
        time_zone=None, 
        geo_enabled=True, 
        verified=False, 
        statuses_count=1747, 
        lang=None, 
        contributors_enabled=False, 
        is_translator=False, 
        is_translation_enabled=False, 
        profile_background_color='F5F8FA', 
        profile_background_image_url=None, 
        profile_background_image_url_https=None, 
        profile_background_tile=False, 
        profile_image_url='http://pbs.twimg.com/profile_images/1593688078199160833/gQj0QcBy_normal.jpg', 
        profile_image_url_https='https://pbs.twimg.com/profile_images/1593688078199160833/gQj0QcBy_normal.jpg', 
        profile_banner_url='https://pbs.twimg.com/profile_banners/1195073986624991249/1684270027', 
        profile_link_color='1DA1F2', 
        profile_sidebar_border_color='C0DEED', 
        profile_sidebar_fill_color='DDEEF6', 
        profile_text_color='333333', 
        profile_use_background_image=True, 
        has_extended_profile=True, 
        default_profile=True, 
        default_profile_image=False, 
        following=True, 
        follow_request_sent=False, 
        notifications=False, 
        translator_type='none', 
        withheld_in_countries=[]
    ), 
    user=User(
        _api=<tweepy.api.API object at 0x7f9773dca7a0>, 
        _json={
            'id': 1195073986624991249, 
            'id_str': '1195073986624991249', 
            'name': '❗ZIU', 
            'screen_name': 'ZIUGOD', 
            'location': '?', 
            'description': 'ジュウ', 
            'url': None, 
            'entities': {
                'description': {
                    'urls': []
                }
            }, 
            'protected': False, 
            'followers_count': 177, 
            'friends_count': 679, 
            'listed_count': 2, 
            'created_at': 
            'Thu Nov 14 20:20:30 +0000 2019', 
            'favourites_count': 12, 
            'utc_offset': None, 
            'time_zone': None, 
            'geo_enabled': True, 
            'verified': False, 
            'statuses_count': 1747, 
            'lang': None, 
            'contributors_enabled': False, 
            'is_translator': False, 
            'is_translation_enabled': False, 
            'profile_background_color': 'F5F8FA', 
            'profile_background_image_url': None, 
            'profile_background_image_url_https': None, 
            'profile_background_tile': False, 
            'profile_image_url': 'http://pbs.twimg.com/profile_images/1593688078199160833/gQj0QcBy_normal.jpg', 
            'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1593688078199160833/gQj0QcBy_normal.jpg', 
            'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1195073986624991249/1684270027', 
            'profile_link_color': '1DA1F2', 
            'profile_sidebar_border_color': 'C0DEED', 
            'profile_sidebar_fill_color': 'DDEEF6', 
            'profile_text_color': '333333', 
            'profile_use_background_image': True, 
            'has_extended_profile': True, 
            'default_profile': True, 
            'default_profile_image': False, 
            'following': True, '
            follow_request_sent': False, 
            'notifications': False, 
            'translator_type': 'none', 
            'withheld_in_countries': []
        }, 
        id=1195073986624991249, 
        id_str='1195073986624991249', 
        name='❗ZIU', 
        screen_name='ZIUGOD', 
        location='?', 
        description='ジュウ', 
        url=None, entities={
            'description': {
                'urls': []
            }
        }, 
        protected=False, 
        followers_count=177, 
        friends_count=679, 
        listed_count=2, 
        created_at=datetime.datetime(2019, 11, 14, 20, 20, 30, tzinfo=datetime.timezone.utc), 
        favourites_count=12, 
        utc_offset=None, 
        time_zone=None, 
        geo_enabled=True, 
        verified=False, 
        statuses_count=1747, 
        lang=None, 
        contributors_enabled=False, 
        is_translator=False, 
        is_translation_enabled=False, 
        profile_background_color='F5F8FA', 
        profile_background_image_url=None, 
        profile_background_image_url_https=None, 
        profile_background_tile=False, 
        profile_image_url='http://pbs.twimg.com/profile_images/1593688078199160833/gQj0QcBy_normal.jpg', 
        profile_image_url_https='https://pbs.twimg.com/profile_images/1593688078199160833/gQj0QcBy_normal.jpg', 
        profile_banner_url='https://pbs.twimg.com/profile_banners/1195073986624991249/1684270027', 
        profile_link_color='1DA1F2', 
        profile_sidebar_border_color='C0DEED', 
        profile_sidebar_fill_color='DDEEF6', 
        profile_text_color='333333', 
        profile_use_background_image=True, 
        has_extended_profile=True, 
        default_profile=True, 
        default_profile_image=False, 
        following=True, 
        follow_request_sent=False, 
        notifications=False, 
        translator_type='none', 
        withheld_in_countries=[]
    ), 
    geo=None, 
    coordinates=None, 
    place=None, 
    contributors=None, 
    is_quote_status=False, 
    retweet_count=0, 
    favorite_count=0, 
    favorited=False, 
    retweeted=False, 
    lang='und'
)